/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* COMMON */
/* LAYOUT */
body {
    font-family: sans-serif;
    font-size: 0.9rem;
}

nav {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.header-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.header-item-container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 40%;

}

.hero-container {
    padding-top: 100px;
    padding-bottom: 15px;
    ;
    background-color: lightblue;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;

}

.big-flex-container {
    width: 70%;


}

.hero-title {
    width: 100%;


}


.hero-text {
    width: 30%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    min-height: 300px;
}


.hero-img {
    /* background-color: brown; */
    width: 50%;
    position: absolute;
    left: 35%;
    top: 48%;

}

.big-container {
    display: flex;
    justify-content: center;
}

.small-flex-container {
    margin-top: 200px;
    width: 60%;
}

.plan-title {
    font-size: 1.2rem;
    width: 70%;
    padding-bottom: 20px;
}

.plan-billing {

    width: 40%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
}

.blue{
    color: blue;
}

.layout-column{
padding: 30px;
}


.plan-column {
    margin-top: 30px;
    border: 1px solid grey;
    width: 30%;
 



    /* DEBUG */
    min-height: 600px;
}

.padding-bottom30{
    padding-bottom: 30px;
}

.padding-top30{
    padding-top: 30px;
}
.plan-column-title{
padding-bottom: 15px;
}

.no-punto{
    list-style: none;
}
.small-font{
    font-size: 0.7rem;

}
.plan-column-header {
    border-bottom: 1px solid grey;
    width: 100%;
    text-align: center;
    padding: 5px 5px;
}

.hr-plan{
    width: 15%;
}
.plan-column-container {
    display: flex;
    justify-content: space-between;
}

.bold{
    font-weight: 700;
}
.plan-row {
    margin-top: 50px;
    border: 1px solid black;
    width: 100%;
   

   
    min-height: 200px;
}
.btn-special{
    position: absolute;
    right: 330px;
    
}

.jumbo-img {
  width: 60%;

   
}

.jumbo-container {
    margin-top: 200px;
    display: flex;
    justify-content: space-between;

}


.line-height{
    line-height: 30px;
}
.jumbo-text {

    width: 300px;


}

.business-title {
    margin-top: 150px;
    width: 100%;
font-size: 1.5rem;

}


.business-card {
    margin-top: 40px;
    
    width: 30%;

   
}

.business-card-img {
  
    width: 100%;


}

.business-card-title {

margin-bottom: 30px;
    width: 100%;
    font-size: 1.3rem;


    
}

.business-card-text {

    width: 100%;

   
}

.business-card-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.prefooter-title {
    margin-top: 200px;
    background-color: blanchedalmond;
    width: 60%;

    /* DEBUG */
    height: 80px;
}

.prefooter-link {
    margin-top: 50px;
    margin-bottom: 150px;
    background-color: blanchedalmond;
    width: 30%;

    /* DEBUG */
    height: 30px;

}

.footer-container {
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.footer-list {
    border: 1px solid black;
    background-color: chartreuse;
    width: 150px;

    /* DEBUG */
    height: 180px;
}

footer {
    background-color: black;
    display: flex;
    justify-content: center;
}

.footer-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.no-underline {
    text-decoration: none;
}

.btn {
    padding: 10px;
    max-width: 60%;

}
.paddingx{
    padding-left: 35px;
    padding-right: 35px;
}

.btn-blue {
    background-color: rgb(33, 96, 221);
    color: white;
}

.btn-white {
    border: 1px solid grey;
}

.logo-small {
    object-fit: contain;
    width: 25%;
    vertical-align: text-bottom;
}

.hero-title {
    font-size: 2rem;
}

.radius-btn {
    border: 1px solid black;
    height: 10px;
    width: 10px;
    border-radius: 50%;

}

.grey-text {
    color: grey;
}

.big-icon {
    font-size: 2.5rem;
}
.display-inline{
    display: inline-block;
}
